import LocalizedStrings from 'react-localization';

export const strings = new LocalizedStrings({
  en: {
    displayText: {
      advancePayement: 'Advance Payment',
      patientsName: 'Patient’s Name',
      search: 'Search',
      selectParameters: 'Select Parameters',
      uhidNumber: 'UHID No',
      enterUhidNumber: 'Enter UHID No',
      mobile: 'Mobile',
      enterMobile: 'Enter Mobile',
      amount: 'Amount',
      enterAmount: 'Enter Amount',
      remarks: 'Remark’s',
      enterRemarks: 'Enter Remark’s',
      pay: 'Pay',
      edit: 'Edit',
      selectPatient: 'Select a Patient',
      addNewPatient: 'Add New Patient',
      addRemainder: 'Add a Reminder',
      addPatientDetails: 'Add Patient Details',
      editPatientDetails: 'Edit Patient Details',
      patientFullName: 'Patient’s Full Name*',
      patientEmail: 'Patient’s Email*',
      patientMobile: 'Patient’s Mobile',
      confirm: 'Confirm',
      fullName: 'Full Name',
      email: 'Email',
      billAndPaymet: 'Bills & Payments',
      advance: 'Advance',
      npBillFound: 'No Bills Found',
      selectTest: 'Select Test',
      addInvestigation: 'Add Investigation',
      searchTest: 'Search Test',
      proceed: 'Proceed',
      testAdded: 'Test Added',
      testPreparation: 'Test Preparation',
      orderSummary: 'Order Summary',
      patientDetails: 'Patient Details',
      totalAmount: 'Total Amount',
      testedSelected: 'Tests Selected',
      proceedAgree: 'By Clicking on “Proceed”, I agree to',
      termsAndConditions: 'Terms and conditions',
      confirmAndPay: 'Confirm & Pay',
      recordFor: 'Record For',
      thyroidProfile: 'Thyroid Profile',
      select: 'Select',
      selectDate: 'Select Date',
      apply: 'Apply',
      filters: 'Filters',
      vaccinesDetails: 'Vaccines Details',
      details: 'Details',
      immunizationInsights: 'Immunization Insights',
      duration: 'Duration',
      vaccineName: 'Vaccine Name',
      dueDate: 'Due Date',
      givenDate: 'Given Date',
      weight: 'Weight(kg)',
      height: 'Height(cm)',
      headCir: 'Head Cir(cm)',
      vaccines: 'Vaccines',
      schedule: 'Schedule',
      addMedicine: 'Add Medicine',
      editMedicine: 'Edit Medicine',
      symptomName: 'Symptom Name',
      medicineName: 'Medicine Name',
      dosage: 'Dosage',
      units: 'Units',
      selectSchedule: 'Select Schedule',
      startDate: 'Start Date',
      createPrescription: 'Create Prescription',
      updatePrescription: 'Update Prescription',
      selectSymptoms: 'Select Symptoms',
      selectMedicine: 'Select Medicine',
      selectUnits: 'Select Units',
      selectDates: 'Select Date',
      customDate: 'Custom Date',
      setTime: 'Set Time',
      medicationAdvice: 'Medication Advice',
      prescriptions: 'Prescriptions',
      investigations: 'Investigations',
      remainders: 'Reminders',
      filtersApplied: 'Filters applied :',
      dateRange: 'Date Range',
      all: 'All',
      today: 'Today',
      last1Month: 'Last 1 Month',
      last6Month: 'Last 6 Month',
      last1Year: 'Last 1 Year',
      custom: 'Custom',
      clearAll: 'Clear All',
      symptoms: 'Symptoms',
      medicines: 'Medicines',
      foreEver: 'Foreever',
      everyday: 'Everyday',
      specific_days_of_week: 'Specific Days of week',
      in_interval_of_days: 'In interval of days',
      custom_date: 'Custom date',
      advice: 'Advice',
      select_schedule: 'Select Schedule',
      select_days: 'Select Days',
      pick_days: 'Pick Days',
      interval_days: 'Interval Days',
      my_appointments: 'My Appointments',
      appointmentCancellation: 'Appointment Cancellation',
      bookingCanceled: 'Booking Cancelled',
      appointmentDetails: 'Appointment Details:',
      cancelAppointment: 'Cancel Appointment',
      appointment_booked: 'Appointment Booked',
      lab_reports: 'Lab Reports',
      doctors_list: 'Doctors List',
      search_results_for: 'Search results for:',
      reminder: 'Reminder',
      frequency: 'Frequency',
      duration_for: 'Duration For',
      end_date: 'End Date',
      service_error: 'Service Error',
      reminder_success: 'Reminder added successfully',
      delete_reminder: 'Delete Reminder',
      edit_reminder: 'Edit Reminder',
      delete: 'Delete',
      delete_content: 'Are you sure you want to delete this reminder? This action cannot be undone',
      track_activity: 'Track Activity',
      medicine_taken_his_week: 'Medication Taken his week',
      success: 'Success!',
      doctorName: 'Doctor Name',
      newDateTime: 'New Date & Time',
      consultationFor: 'Consultation For',
      appointmentId: 'Appointment ID',
      pleaseHelpCancel: 'Please help us know the reason for cancelling:',
      save: 'Save',
      patientRegistration: 'Patient Registration',
      appointmentList: 'Appointment List',
      doctor: 'Doctor',
      patient: 'Patient',
      date: 'Date',
      addVitals: 'Add Vitals',
      observation: 'Observations',
      diagnosisInformation: 'Diagnosis Information',
      medicalRecords: 'Medical Records',
      addRecord: 'Add record',
      uploadRecord: 'Upload Record',
      recordDetails: 'Record Details',
      updateRecord: 'Update Record',
      admissionList: 'Admission List',
      admissionRegistration: 'Admission Registration',
      ipNo: 'IP No',
      ipType: 'IP Type',
      attenderName: 'Attender Name',
      attenderContact: 'Attender Contact',
      healthStatus: 'Health Status',
      admissionDate: 'Admission Date',
      wardRoomNo: 'Ward/Room No',
      selectDoctor: 'Select a doctor',
      pickDateAndTime: 'Pick the date and time',
      selectIpType: 'Select a ip type',
      roomTransfer: 'Room Transfer',
      admissionDetails: 'Admission Details',
      admissionFor: 'Admission For',
      dateAndTime: 'Date & Time',
      admissionId: 'Admission Id',
      roomHistory: 'Room History',
      currentWardNo: 'Current Room/Ward No',
      newWardNo: 'New Room/Ward No',
      ipRoomsList: 'IP Rooms List',
      add: 'Add',
      resultsFound: 'Results Found',
      appointmentVitals: 'Appointment Vitals',
      inpatientVitals: 'Inpatient Vitals',
      drcarrot: 'Dr.Carrot',
      preference: 'Preference',
      rescheduleAppointment: 'Reschedule Appointment',
      bookAppointment: 'Book Appointment',
    },
  },
});
